generators/app/templates/_package.json (before)
{
  "name": "<%= appName.toLowerCase().replace(/\s/g, '-') %>",
  "version": "0.0.0",
  "dependencies": {
    "angular": "<%= ngVersion %>",
    "angular-sanitize": "<%= ngVersion %>",
    "angular-resource": "<%= ngVersion %>",
    <% if(uiRouter) { %>
    "angular-ui-router": "^0.2.15",
    <% } else { %>
    "angular-route": "<%= ngVersion %>",
    <% } %>
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "angular-mocks": "<%= ngVersion %>",
    "babel": "^6.3.0",
    "babel-core": "^6.3.0",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "core-js": "^1.2.6",
    "css-loader": "^0.21.0",
    "eslint": "^1.8.0",
    "eslint-loader": "^1.1.1",
    "html-loader": "^0.3.0",
    "isparta-loader": "^2.0.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jasmine-reporters": "^2.0.7",
    "karma": "^0.13.15",
    "karma-cli": "^0.1.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.8",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.4.0",
    "phantomjs": "^1.9.18",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-config": "^0.8.1",
    "webpack-dev-server": "^1.12.1"
  }
}

generators/app/templates/_package.json (after)
{
  "name": "<%= appName.toLowerCase().replace(/\s/g, '-') %>",
  "version": "0.0.0",
  "dependencies": {
    "angular": "<%= ngVersion %>",
    "angular-sanitize": "<%= ngVersion %>",
    "angular-resource": "<%= ngVersion %>",
    <% if(uiRouter) { %> "angular-ui-router": "^0.2.15",<% } else { %>"angular-route": "<%= ngVersion %>",<% } %>
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "angular-mocks": "<%= ngVersion %>",
    "babel": "^6.3.0",
    "babel-core": "^6.3.0",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "core-js": "^1.2.6",
    "css-loader": "^0.21.0",
    "eslint": "^1.8.0",
    "eslint-loader": "^1.1.1",
    "html-loader": "^0.3.0",
    "isparta-loader": "^2.0.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jasmine-reporters": "^2.0.7",
    "karma": "^0.13.15",
    "karma-cli": "^0.1.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.8",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.4.0",
    "phantomjs": "^1.9.18",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-config": "^0.8.1",
    "webpack-dev-server": "^1.12.1"
  }
}

generators/app/templates/_package.json (diff)
@@ -5,11 +5,7 @@
     "angular": "<%= ngVersion %>",
     "angular-sanitize": "<%= ngVersion %>",
     "angular-resource": "<%= ngVersion %>",
-    <% if(uiRouter) { %>
-    "angular-ui-router": "^0.2.15",
-    <% } else { %>
-    "angular-route": "<%= ngVersion %>",
-    <% } %>
+    <% if(uiRouter) { %> "angular-ui-router": "^0.2.15",<% } else { %>"angular-route": "<%= ngVersion %>",<% } %>
     "jquery": "^2.1.4"
   },
   "devDependencies": {
